import java.util.Scanner;
public class conbreak {
    public static void main(String[] args) {    
        int sayi,toplam = 0 , i;
        double ort=0;
        int sayac;
        Scanner input = new Scanner(System.in);
        System.out.print("Bir sayı giriniz : ");
        sayi = input.nextInt();
        for (i=0;i<=sayi;i++){
            if ((i % 3 == 0) && (i % 4 == 0)){
                toplam+=i;
                sayac+=1;
            }
        }
        double o= toplam / sayac;
        System.out.println("Ortalama: " +ort);
    }
}
