import java.util.Scanner;
public class kuvvetalma {
    public static void main(String[] args) {
        int n;
        Scanner inp = new Scanner(System.in);
        System.out.print("Sınır sayısını giriniz : ");
        n = inp.nextInt();
        System.out.println("4ün kuvvetleri");
        for (int i = 1; i <= n; i *= 4) {
            System.out.println(i);
        }
        System.out.println("-------------------------");
        System.out.println("5in kuvvetleri");
        for (int i = 1; i <= n; i *= 5) {
            System.out.println(i);
        }
    }
}
