import java.util.Scanner;

public class TersUcgen {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.print("Bir n değeri giriniz: ");
        int n = inp.nextInt();

        for (int i = n; i >= 1; i--) {
            for (int k = 0; k < n - i; k++) {
                System.out.print(" ");
            }
            for (int y = 1; y <= 2 * i - 1; y++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
